BiocManager::install('vcfR')
library(vcfR)

##install.packages('tidyverse')
library(tidyverse)
#read VCF
setwd('/Users/smr-1.3.1-win-x86_64/input')

data <- vcfR::read.vcfR("ukb-b-20176.vcf.gz")
fix <- data.frame(data@fix)
head(fix)
fix <- fix %>% 
  dplyr::select(ID,ALT,REF)  

gt=data@gt
gt=as.data.frame(gt)
colnames(gt)
gt$FORMAT[1]

gt=separate(gt,col='UKB-b-20176',into = c('ES',
                                        'SE',
                                        'LP',
                                        'AF','ID'),sep = ':')

MR_rt<- data.frame(ID=gt$ID,
                   freq = gt$AF,
                   beta =gt$ES,
                   se = gt$SE,
                   p = gt$LP,
                   n=6746734 ##!!!!!
                   
)

class(MR_rt$freq)
class(MR_rt$beta)
class(MR_rt$se)
class(MR_rt$p)
class(MR_rt$n)

MR_rt$freq=as.numeric(MR_rt$freq)
MR_rt$beta=as.numeric(MR_rt$beta)
MR_rt$se=as.numeric(MR_rt$se)
MR_rt$p=as.numeric(MR_rt$p)
MR_rt$p <- 10^(-MR_rt$p)
MR_rt$n <-as.numeric(MR_rt$n)

class(MR_rt$freq)
class(MR_rt$beta)
class(MR_rt$se)
class(MR_rt$p)
class(MR_rt$n)

MR_rt$ID=NULL

MR <- cbind(fix,MR_rt)

colnames(MR)=c('SNP','A1','A2','freq' ,'b',  'se' ,'p',  'n')
MR=na.omit(MR)

write.table(MR,'mygwas.ma',row.names =F,col.names = T,sep = '\t',quote = F)
