#Run the command in the terminal.
#smr-1.3.1-macos-arm64 --bfile ./input/1000G.EUR.QC/g1000_eur --gwas-summary ./input/mygwas.ma --beqtl-summary ./input/Lung.lite  --maf 0.01  --out ./output/output_test --diff-freq 0.99 --thread-num 10

setwd('/Users/smrsp')

load('gtf_df.Rdata')

gene=read.table('./smr-1.3.1-win-x86_64/output/output_test.smr',header = T)
colnames(gene)
gtf_df=gtf_df[gtf_df$gene_id %in% gene$probeID,]
gtf_df=gtf_df[!duplicated(gtf_df$gene_id),]

gene=gene[!duplicated(gene$probeID),]

rownames(gene)=gene$probeID
gene=gene[gtf_df$gene_id,]

gene$type=gtf_df$gene_biotype

gene=gene[gene$p_SMR<0.05, ]

gene=gene[gene$p_HEIDI>0.05, ]

gene=gene[gene$type =='protein_coding',]

write.csv(gene,file ='LC_causal_gene_protein.csv',quote = F)

gene=read.csv('./LC_causal_gene_protein.csv')

senes=read.table('./LC_SARS_COV_2_NSP1_TO_TRANSLATION_INITIATION.txt')
senes=senes$V1
ss=intersect(senes,gene$Gene)
ss

source("./plot/plot_SMR.r")
smrdata=ReadSMRData("./smr-1.3.1-win-x86_64/output/plot/myplot.ENSG00000171557.txt")
#smrdata=ReadSMRData("./smr-1.3.1-win-x86_64/output/plot/myplot.ENSG00000140988.txt")
SMRLocusPlot(data=smrdata,smr_thresh = 0.05,heidi_thresh = 0.05,plotWindow = 1000,anno_selfdef=FALSE)

SMREffectPlot(data=smrdata, trait_name="LC",) 



